# MavenDemoGitHub

./: README.md
MavenDemo/: pom.xml
MavenDemo/src/main/java/com/lti/entity/: UserApp.java
MavenDemo/src/test/java/com/lti/demo/: CalculatorTest.java  TestAssumptions.java  beforeAfterTests.java
MavenDemo/src/test/java/com/lti/suitTest/: SuitTest.java
MavenDemoGitHub/: .project
MavenDemoGitHub/src/main/java/com/lti/entity/: Calculator.java  UserApp.java
MavenDemoGitHub/src/test/java/com/lti/demo/: ParamTests.java
MavenDemoGitHub/src/test/java/com/lti/suitTest/: SuitTest.java
